MONGODB_URL=mongodb+srv://huybq100701:huybq100701@cluster0.yjeunii.mongodb.net/
NEXT_CLERK_WEBHOOK_SECRET=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVuZXdpbmctaWd1YW5hLTI5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_HHtOmQUnS5kadaZAD4UxDP0tGPvn1tX5RxC1W7iFm1

# UPLOADTHING_SECRET=sk_live_bd9e6e5eda5fb5fee8535d907d52c2438df07fafa46dc202663a46942138fd7f
# UPLOADTHING_APP_ID=9e5tvalyz7

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/